{
  "name": "stonks",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "dev:marketing": "pnpm --filter marketing dev",
    "dev:spa": "pnpm --filter spa dev",
    "dev:api": "pnpm --filter api dev",
    "dev": "concurrently \"pnpm --filter marketing dev\" \"pnpm --filter spa dev\" \"pnpm --filter api dev\"",
    "build": "pnpm -r --if-present run build",
    "start:api": "node apps/api/dist/index.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
