{
  "name": "api",
  "type": "module",
  "scripts": {
    "dev": "wrangler dev",
    "deploy": "wrangler deploy --minify",
    "cf-typegen": "wrangler types --env-interface CloudflareBindings"
  },
  "dependencies": {
    "@stonks/db": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "hono": "^4.13.8",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@types/node": "^24.13.3",
    "@types/pg": "^8.23.1",
    "typescript": "~6.0.2",
    "wrangler": "^4.110.0"
  }
}
